In [1]:
##Importing libraries

import numpy as np
import matplotlib.pyplot as plt
import sklearn
import sklearn.datasets
import sklearn.linear_model
import pandas as pd 
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import SelectKBest,f_classif
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

In [73]:
#Import the training and the test data into numpy or pandas.
#as the question stated that there are no headers
df=pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [74]:
df.shape #Displays no. of rows and columns

(418, 12)

In [4]:
df
#Overall data gets displayed

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
df.info()
# Dataset whole info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [6]:
df.isnull().sum() #checking column that contain nan

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [7]:
df.isnull() #checking column that contain nan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [75]:
x=df.drop(['Name','Cabin'],axis=1) # removing name column.

In [29]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,male,34.5,0,0,330911,7.8292,Q
1,893,1,3,female,47.0,1,0,363272,7.0000,S
2,894,0,2,male,62.0,0,0,240276,9.6875,Q
3,895,0,3,male,27.0,0,0,315154,8.6625,S
4,896,1,3,female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,male,NaN,0,0,359309,8.0500,S
417,1309,0,3,male,NaN,1,1,2668,22.3583,C

In [30]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [78]:
x.replace(to_replace=['male'],value=0,inplace=True)

In [79]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911,7.8292,Q
1,893,1,3,1,47.0,1,0,363272,7.0000,S
2,894,0,2,0,62.0,0,0,240276,9.6875,Q
3,895,0,3,0,27.0,0,0,315154,8.6625,S
4,896,1,3,1,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,1,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,0,NaN,0,0,359309,8.0500,S
417,1309,0,3,0,NaN,1,1,2668,22.3583,C

In [80]:
x.replace(to_replace=['female'],value=1,inplace=True)

In [81]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911,7.8292,Q
1,893,1,3,1,47.0,1,0,363272,7.0000,S
2,894,0,2,0,62.0,0,0,240276,9.6875,Q
3,895,0,3,0,27.0,0,0,315154,8.6625,S
4,896,1,3,1,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,1,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,0,NaN,0,0,359309,8.0500,S
417,1309,0,3,0,NaN,1,1,2668,22.3583,C

In [50]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Sex          418 non-null    int64
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Embarked     418 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 32.8+ KB

In [62]:
x["Ticket"]

0                  330911
1                  363272
2                  240276
3                  315154
4                 3101298
              ...
413             A.5. 3236
414              PC 17758
415    SOTON/O.Q. 3101262
416                359309
417                  2668
Name: Ticket, Length: 418, dtype: object

# In case you have a letter or word in your data, you have to change the it to numbers using split and trim function.

In [66]:
#x["Ticket"] =x["Ticket"].str.split(" ", n=1, expand=False)

In [71]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,NaN,7.8292,Q
1,893,1,3,1,47.0,1,0,NaN,7.0000,S
2,894,0,2,0,62.0,0,0,NaN,9.6875,Q
3,895,0,3,0,27.0,0,0,NaN,8.6625,S
4,896,1,3,1,22.0,1,1,NaN,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,NaN,0,0,NaN,8.0500,S
414,1306,1,1,1,39.0,0,0,NaN,108.9000,C
415,1307,0,3,0,38.5,0,0,NaN,7.2500,S
416,1308,0,3,0,NaN,0,0,NaN,8.0500,S
417,1309,0,3,0,NaN,1,1,NaN,22.3583,C

In [82]:
x['Ticket'] = x['Ticket'].str.replace('\D', '', regex=True)

In [83]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911,7.8292,Q
1,893,1,3,1,47.0,1,0,363272,7.0000,S
2,894,0,2,0,62.0,0,0,240276,9.6875,Q
3,895,0,3,0,27.0,0,0,315154,8.6625,S
4,896,1,3,1,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,NaN,0,0,53236,8.0500,S
414,1306,1,1,1,39.0,0,0,17758,108.9000,C
415,1307,0,3,0,38.5,0,0,3101262,7.2500,S
416,1308,0,3,0,NaN,0,0,359309,8.0500,S
417,1309,0,3,0,NaN,1,1,2668,22.3583,C

#Method 1: Remove Specific Characters from Strings - 

df['my_column'] = df['my_column'].str.replace('this_string', '')

#Method 2: Remove All Letters from Strings

df['my_column'] = df['my_column'].str.replace('\D', '', regex=True)

#Method 3: Remove All Numbers from Strings

df['my_column'] = df['my_column'].str.replace('\d+', '', regex=True)

In [93]:
x.replace(to_replace=['S'],value=0,inplace=True)

In [94]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911,7.8292,Q
1,893,1,3,1,47.0,1,0,363272,7.0000,0
2,894,0,2,0,62.0,0,0,240276,9.6875,Q
3,895,0,3,0,27.0,0,0,315154,8.6625,0
4,896,1,3,1,22.0,1,1,3101298,12.2875,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,NaN,0,0,53236,8.0500,0
414,1306,1,1,1,39.0,0,0,17758,108.9000,C
415,1307,0,3,0,38.5,0,0,3101262,7.2500,0
416,1308,0,3,0,NaN,0,0,359309,8.0500,0
417,1309,0,3,0,NaN,1,1,2668,22.3583,C

In [95]:
x.replace(to_replace=['Q'],value=1,inplace=True)

In [97]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911,7.8292,1
1,893,1,3,1,47.0,1,0,363272,7.0000,0
2,894,0,2,0,62.0,0,0,240276,9.6875,1
3,895,0,3,0,27.0,0,0,315154,8.6625,0
4,896,1,3,1,22.0,1,1,3101298,12.2875,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,NaN,0,0,53236,8.0500,0
414,1306,1,1,1,39.0,0,0,17758,108.9000,C
415,1307,0,3,0,38.5,0,0,3101262,7.2500,0
416,1308,0,3,0,NaN,0,0,359309,8.0500,0
417,1309,0,3,0,NaN,1,1,2668,22.3583,C

In [98]:
x.replace(to_replace=['C'],value=2,inplace=True)

In [99]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911,7.8292,1
1,893,1,3,1,47.0,1,0,363272,7.0000,0
2,894,0,2,0,62.0,0,0,240276,9.6875,1
3,895,0,3,0,27.0,0,0,315154,8.6625,0
4,896,1,3,1,22.0,1,1,3101298,12.2875,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,NaN,0,0,53236,8.0500,0
414,1306,1,1,1,39.0,0,0,17758,108.9000,2
415,1307,0,3,0,38.5,0,0,3101262,7.2500,0
416,1308,0,3,0,NaN,0,0,359309,8.0500,0
417,1309,0,3,0,NaN,1,1,2668,22.3583,2

In [100]:
df.isnull().sum() #checking column that contain nan
                  # Because Prof.Grozea had put -12345 value in the dataframe so there is no Nan value hence 0

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [101]:
x.isnull().sum() #checking column that contain nan
                  # Because Prof.Grozea had put -12345 value in the dataframe so there is no Nan value hence 0

PassengerId     0
Survived        0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
dtype: int64

In [102]:
median=x.median()
median

PassengerId     1100.5
Survived           0.0
Pclass             3.0
Sex                0.0
Age               27.0
SibSp              0.0
Parch              0.0
Ticket         53286.5
Fare           14.4542
Embarked           0.0
dtype: object

In [103]:
x.fillna(x.median(),inplace=True)
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911,7.8292,1
1,893,1,3,1,47.0,1,0,363272,7.0000,0
2,894,0,2,0,62.0,0,0,240276,9.6875,1
3,895,0,3,0,27.0,0,0,315154,8.6625,0
4,896,1,3,1,22.0,1,1,3101298,12.2875,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,27.0,0,0,53236,8.0500,0
414,1306,1,1,1,39.0,0,0,17758,108.9000,2
415,1307,0,3,0,38.5,0,0,3101262,7.2500,0
416,1308,0,3,0,27.0,0,0,359309,8.0500,0
417,1309,0,3,0,27.0,1,1,2668,22.3583,2

In [104]:
x.isnull().sum() #checking column that contain nan
                  # Because Prof.Grozea had put -12345 value in the dataframe so there is no Nan value hence 0

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [115]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Sex          418 non-null    int64
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         418 non-null    float64
 9   Embarked     418 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 32.8+ KB

In [119]:
x['Ticket'].astype(object).astype(int) # raises ValueError

0       330911
1       363272
2       240276
3       315154
4      3101298
        ...
413      53236
414      17758
415    3101262
416     359309
417       2668
Name: Ticket, Length: 418, dtype: int64

In [120]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Sex          418 non-null    int64
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         418 non-null    float64
 9   Embarked     418 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 32.8+ KB

In [123]:
x['Ticket'] = x['Ticket'].astype(float)

In [124]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,0,34.5,0,0,330911.0,7.8292,1
1,893,1,3,1,47.0,1,0,363272.0,7.0000,0
2,894,0,2,0,62.0,0,0,240276.0,9.6875,1
3,895,0,3,0,27.0,0,0,315154.0,8.6625,0
4,896,1,3,1,22.0,1,1,3101298.0,12.2875,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,0,27.0,0,0,53236.0,8.0500,0
414,1306,1,1,1,39.0,0,0,17758.0,108.9000,2
415,1307,0,3,0,38.5,0,0,3101262.0,7.2500,0
416,1308,0,3,0,27.0,0,0,359309.0,8.0500,0
417,1309,0,3,0,27.0,1,1,2668.0,22.3583,2

In [125]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Sex          418 non-null    int64
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    float64
 8   Fare         418 non-null    float64
 9   Embarked     418 non-null    int64
dtypes: float64(3), int64(7)
memory usage: 32.8 KB

In [126]:
#removing outlier (noise in data)
import scipy.stats as stats
import numpy as np
z_scores = np.abs(stats.zscore(x))
threshold =3
print("size before removing outliers:",x.shape)
outliers_df = x[(z_scores > threshold).any(axis=1)]
x=x[(z_scores <= threshold).all(axis=1)]
print("size before removing outliers:",x.shape)

size before removing outliers: (418, 10)
size before removing outliers: (383, 10)

In [128]:
y=x['Survived'] #extracting last column as target features(dependent feature)
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 383, dtype: int64

In [130]:
z=x.drop('Survived',axis=1) #extracting all column expect target column as independent feauture

z

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,0,34.5,0,0,330911.0,7.8292,1
1,893,3,1,47.0,1,0,363272.0,7.0000,0
2,894,2,0,62.0,0,0,240276.0,9.6875,1
3,895,3,0,27.0,0,0,315154.0,8.6625,0
4,896,3,1,22.0,1,1,3101298.0,12.2875,0
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,27.0,0,0,53236.0,8.0500,0
414,1306,1,1,39.0,0,0,17758.0,108.9000,2
415,1307,3,0,38.5,0,0,3101262.0,7.2500,0
416,1308,3,0,27.0,0,0,359309.0,8.0500,0
417,1309,3,0,27.0,1,1,2668.0,22.3583,2

In [131]:
# Split our data between a training set and a test set:
z_train, z_test, y_train, y_test = train_test_split(z, y,test_size=0.30,
                                                    stratify=y, random_state=66)

In [132]:
z_train.shape,z_test.shape

((268, 9), (115, 9))

In [133]:
y_train.shape,y_test.shape

((268,), (115,))

In [134]:
correlation=x.corr()['Survived']
correlation

PassengerId   -0.007271
Survived       1.000000
Pclass        -0.071010
Sex            1.000000
Age           -0.043291
SibSp          0.121077
Parch          0.238008
Ticket         0.022625
Fare           0.140545
Embarked       0.077108
Name: Survived, dtype: float64

In [135]:
sorted_features=correlation.abs().sort_values(ascending=False)
sorted_features.head(10)

Survived       1.000000
Sex            1.000000
Parch          0.238008
Fare           0.140545
SibSp          0.121077
Embarked       0.077108
Pclass         0.071010
Age            0.043291
Ticket         0.022625
PassengerId    0.007271
Name: Survived, dtype: float64

In [137]:
#Random forest classifier
from sklearn.ensemble import RandomForestClassifier
forest=RandomForestClassifier(n_estimators=100,random_state=100)

#fit model
forest.fit(z_train,y_train)

#prediction 
pred = forest.predict(z_test)

#predicted labels
pred[:10]

#Accuracy percentage
accuracy_percentage=100*np.sum(pred==y_test)/len(y_test)
accuracy_percentage

100.0

In [138]:
auc=sklearn.metrics.roc_auc_score(y_test,pred)
print("auc",auc)
#AUC

auc 1.0

In [139]:
np.savetxt('TitanicSurvival.txt',pred)